ProxyPass /.well-known/   http://pomodoro-idserver/.well-known/
ProxyPass /connect/       http://pomodoro-idserver/connect/
ProxyPass /api/           http://watch-pomo-rapi/api/
ProxyPass /ping/          http://watch-pomo-rapi/api/
