ProxyPass /.well-known/   http://pomodoro-mountebank:3002/.well-known/
ProxyPass /connect/       http://pomodoro-mountebank:3002/connect/
ProxyPass /api/           http://pomodoro-mountebank:3003/api/
ProxyPass /ping/          http://pomodoro-mountebank:3004/api/
ProxyPass /sequence       http://pomodoro-mountebank:3001
ProxyPass /               http://localmachine:3000/